[metadata]
name = monthly-business-survey-results
description = Public Sector local Python downloads and preprocessing package
url = https://github.com/ONSdigital/monthly-business-survey-results
version = 0.1.1
author = Office for National Statistics
platforms = win32
classifiers =
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages =
    mbs_results
install_requires =
    pyyaml
    pandas
    numpy
    # rdsa-utils
    # raz-client
    # boto3
python_requires = >=3.6
zip_safe = no


[options.extras_require]
dev =
    coverage
    detect-secrets==1.0.3
    myst-parser
    pre-commit
    pytest==7.0.1
    Sphinx
    toml
